#Database configs
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://rails.dev\:3306/demo?useUnicode\=true&characterEncoding\=utf-8
jdbc.user=armysheng
jdbc.password=hanjuan
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.initialPoolSize=3
#hibernate
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.cache_provider_class=org.hibernate.cache.HashtableCacheProvider
jdbc.show_sql=true
jdbc.hbm2ddl_auto=update
jdbc.validation.mode=none
jdbc.current_session_context_class=thread